@lineColor: #E4E4E4;

.material_box {
    .cover_photo {
        padding-top: 19px;
        padding-bottom: 11px;
        border-bottom: 2px solid @lineColor;
        font-size: 15px;
        font-family: PingFangSC-Medium;
        font-weight: 500;
        color: rgba(25, 25, 25, 1);
        display: flex;

        .title {
            margin-left: 20px;
            margin-right: 132px;

            &.textbook {
                margin-right: 91px;
            }
        }

        .file_outBox {
            display: flex;
            margin-right: 15px;
        }

        .file {
            width: 285px;
            height: 161px; // background: rgba(235, 235, 235, 1);
            border: 1px dashed #d9d9d9;
            border-radius: 6px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;

            input {
                width: 100%;
                height: 100%;
                opacity: 0;
                position: absolute;
                cursor: pointer;
                z-index: 99;
            }

            img {
                // width: 100%;
                height: 100%;
                position: absolute;
                // top: -20px;
                opacity: 0;
            }

            span {
                font-size: 28px;
                color: #8c939d;
            }
        }

        .file:hover {
            border-color: #409eff;
        }

        .introduce {
            display: flex;
            align-self: center;
            color: red;
        }
    }
}

//确认提交
.upload__messages {
    width: 282px;
    height: 50px;
    background: rgba(255, 139, 0, 1);
    border-radius: 4px;
    font-size: 18px;
    font-family: PingFangSC-Medium;
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
    line-height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px auto;
    cursor: pointer;
}

.image_progress_bar .el-progress__text {
    color: #fff;
}

//客服弹框
.submitDialog {
    .el-dialog {
        width: 358px !important;
        // height: 412px !important;
        background: rgba(255, 255, 255, 1);
        box-shadow: 0px 2px 8px 0px rgba(92, 92, 92, 0.5);
        border-radius: 6px;
    }

    .el-dialog__header {
        padding: 0;
        padding-top: 40px;

        .el-dialog__title {
            font-size: 17px;
            font-family: PingFangSC-Semibold;
            font-weight: 600;
            color: rgba(255, 0, 0, 1);
        }
    }

    .el-dialog__body {
        padding: 0;
        padding-top: 10px;
        padding-bottom: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .introduce {
        font-family: PingFangSC-Regular;
        font-weight: 400;
        color: rgba(255, 0, 0, 1);
        margin-bottom: 20px;
    }
}
//音频上传样式
.elUploadVideo {
    .el-upload {
        background-color: #fff;
    }
}